# Java-JFrame-Project-patient_tracking_system

ŞerafettinDoruk_SEZER_2021221038_bp2_Project/: NewAccountsDB.db  PatientLoginDB.db  build.xml  pom.xml
ŞerafettinDoruk_SEZER_2021221038_bp2_Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ŞerafettinDoruk_SEZER_2021221038_bp2_Project/nbproject/private/: private.properties  private.xml
ŞerafettinDoruk_SEZER_2021221038_bp2_Project/src/ŞerafettinDoruk_SEZER_2021221038_bp2_Project/: Main_bridge.java  NewAccountsConnection.java  Patient_Chart.form  Who.java
